\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liangxia23}
\citation{Thomassen89}
\citation{Thomassen97}
\citation{Diestel97}
\citation{West01}
\citation{Diestel97}
\citation{Beyer16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologic and graph theoretic preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec: prelim}{{2}{1}{Topologic and graph theoretic preliminaries}{section.2}{}}
\citation{Munkres00}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Torus}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig2}{{1}{2}{Torus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces surfaces of genus two and three}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig3}{{2}{2}{surfaces of genus two and three}{figure.2}{}}
\citation{GareyJohnson90}
\citation{Thomassen89}
\citation{Thomassen97}
\citation{Beyer16}
\citation{Kullman79}
\citation{Dudeney17}
\citation{Kullman79}
\newlabel{sec2.1}{{2}{3}{Genus of a graph}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_6$ and its embedding on a torus, 3 vertices are placed on the top side of the torus and 3 are placed on the bottom of the torus.}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig4}{{3}{3}{$K_6$ and its embedding on a torus, 3 vertices are placed on the top side of the torus and 3 are placed on the bottom of the torus}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of Genus problem}{3}{section.3}\protected@file@percent }
\citation{Filotti79}
\citation{Myrvold11}
\citation{brinkmann20}
\citation{Conder19}
\citation{Beyer16}
\citation{Massey91}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of utility problem}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig1}{{4}{4}{An illustration of utility problem}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EA formulation}{4}{section.4}\protected@file@percent }
\newlabel{sec: EA}{{4}{4}{EA formulation}{section.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Beyer16}{1}
\newlabel{facetrace}{{1}{5}{Facetracing Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Facetracing Algorithm}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec: exp}{{5}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec: con}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{brinkmann20}{2}
\bibcite{Conder19}{3}
\bibcite{Diestel97}{4}
\bibcite{Dudeney17}{5}
\bibcite{Filotti79}{6}
\bibcite{GareyJohnson90}{7}
\newlabel{tests1}{{5}{6}{Experimental Evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots obtained from our algorithm tested on \emph  {petersen graph}.}}{6}{figure.5}\protected@file@percent }
\newlabel{tests2}{{5}{6}{Experimental Evaluation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots obtained from our algorithm tested on $k_4$ graph.}}{6}{figure.6}\protected@file@percent }
\bibcite{Kullman79}{8}
\bibcite{Massey91}{9}
\bibcite{Munkres00}{10}
\bibcite{Myrvold11}{11}
\bibcite{Thomassen89}{12}
\bibcite{Thomassen97}{13}
\bibcite{Liangxia23}{14}
\bibcite{West01}{15}
\newlabel{tests3}{{5}{7}{Experimental Evaluation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots obtained from our algorithm tested on $k_5$ graph.}}{7}{figure.7}\protected@file@percent }
\newlabel{tests4}{{5}{7}{Experimental Evaluation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots obtained from our algorithm tested on $k_7$ graph.}}{7}{figure.8}\protected@file@percent }
\newlabel{tests5}{{5}{8}{Experimental Evaluation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots obtained from our algorithm tested on $k_8$ graph.}}{8}{figure.9}\protected@file@percent }
\newlabel{tests6}{{5}{8}{Experimental Evaluation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots obtained from our algorithm tested on $k_9$ graph.}}{8}{figure.10}\protected@file@percent }
\newlabel{tests7}{{5}{9}{Experimental Evaluation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots obtained from our algorithm tested on $k_10$ graph.}}{9}{figure.11}\protected@file@percent }
\newlabel{tests8}{{5}{9}{Experimental Evaluation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots obtained from our algorithm tested on $k_{14,12}$ graph.}}{9}{figure.12}\protected@file@percent }
\gdef \@abspage@last{9}
