\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liangxia23}
\citation{Kullman79}
\citation{Dudeney17}
\citation{Kullman79}
\citation{Diestel97}
\citation{West01}
\citation{Diestel97}
\citation{Beyer16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Preliminaries}{section.2}{}}
\citation{Munkres00}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\citation{Massey91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of utility problem}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{2}{An illustration of utility problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torus}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{2}{Torus}{figure.2}{}}
\newlabel{sec2.1}{{2}{2}{Genus of a graph}{section*.1}{}}
\citation{GareyJohnson90}
\citation{Thomassen89}
\citation{Thomassen97}
\citation{Beyer16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces surfaces of genus two and three}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{3}{surfaces of genus two and three}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K_6$ and its embedding on a torus, 3 vertices are placed on the top side of the torus and 3 are placed on the bottom of the torus.}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig4}{{4}{3}{$K_6$ and its embedding on a torus, 3 vertices are placed on the top side of the torus and 3 are placed on the bottom of the torus}{figure.4}{}}
\citation{Filotti79}
\citation{Myrvold11}
\citation{brinkmann20}
\citation{Conder19}
\citation{Beyer16}
\citation{Beyer16}
\citation{Massey91}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Problem statement}{section.3}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Beyer16}{1}
\bibcite{brinkmann20}{2}
\bibcite{Conder19}{3}
\bibcite{Diestel97}{4}
\bibcite{Dudeney17}{5}
\bibcite{Filotti79}{6}
\bibcite{GareyJohnson90}{7}
\bibcite{Kullman79}{8}
\bibcite{Massey91}{9}
\bibcite{Munkres00}{10}
\bibcite{Myrvold11}{11}
\bibcite{Thomassen89}{12}
\bibcite{Thomassen97}{13}
\bibcite{Liangxia23}{14}
\bibcite{West01}{15}
\gdef \@abspage@last{5}
